server {
    listen 80;
    server_name localhost;

    # 1. Apuntamos a la carpeta donde tu script copió el build de React
    # Asegúrate de que coincida con el DEST_DIR de tu start.sh
    root /var/www/MiWeb;
    
    # Archivo de entrada principal
    index index.html;

    location / {
        # 2. Truco para React (SPA - Single Page Application):
        # Si el usuario pide una ruta como /login o /perfil, Nginx no encontrará
        # esa carpeta física. Con esto le decimos: "Si no existe, carga index.html"
        # y deja que React se encargue de mostrar la vista correcta.
        try_files $uri $uri/ /index.html;
    }
}